C:\Users\patri\source\repos\Lab 2\Lab 2\bin\Debug\net6.0\Lab 2.exe
C:\Users\patri\source\repos\Lab 2\Lab 2\bin\Debug\net6.0\Lab 2.deps.json
C:\Users\patri\source\repos\Lab 2\Lab 2\bin\Debug\net6.0\Lab 2.runtimeconfig.json
C:\Users\patri\source\repos\Lab 2\Lab 2\bin\Debug\net6.0\Lab 2.dll
C:\Users\patri\source\repos\Lab 2\Lab 2\bin\Debug\net6.0\ref\Lab 2.dll
C:\Users\patri\source\repos\Lab 2\Lab 2\bin\Debug\net6.0\Lab 2.pdb
C:\Users\patri\source\repos\Lab 2\Lab 2\obj\Debug\net6.0\Lab 2.csproj.AssemblyReference.cache
C:\Users\patri\source\repos\Lab 2\Lab 2\obj\Debug\net6.0\Lab 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\patri\source\repos\Lab 2\Lab 2\obj\Debug\net6.0\Lab 2.AssemblyInfoInputs.cache
C:\Users\patri\source\repos\Lab 2\Lab 2\obj\Debug\net6.0\Lab 2.AssemblyInfo.cs
C:\Users\patri\source\repos\Lab 2\Lab 2\obj\Debug\net6.0\Lab 2.csproj.CoreCompileInputs.cache
C:\Users\patri\source\repos\Lab 2\Lab 2\obj\Debug\net6.0\Lab 2.dll
C:\Users\patri\source\repos\Lab 2\Lab 2\obj\Debug\net6.0\ref\Lab 2.dll
C:\Users\patri\source\repos\Lab 2\Lab 2\obj\Debug\net6.0\Lab 2.pdb
C:\Users\patri\source\repos\Lab 2\Lab 2\obj\Debug\net6.0\Lab 2.genruntimeconfig.cache
